# Add the exchange credentials
binance_key = "your_binance_api_key"
binance_secret = "your_binance_secret_key"
bybit_key = "your_bybit_api_key"
bybit_secret = "your_bybit_secret_key"
gateio_key = "your_gateio_api_key"
gateio_secret = "your_gateio_secret_key"
bitfinex_key = "your_bitfinex_api_key"
bitfinex_secret = "your_bitfinex_secret_key"
huobi_key = "your_huobi_api_key"
huobi_secret = "your_huobi_secret_key"
kucoin_key = "your_kucoin_api_key"
kucoin_secret = "your_kucoin_secret_key"
